# Manager

./: .project  pom.xml
src/main/java/com/yezi/shiro/core/entity/: DaoException.java  ErrorResult.java  JSONResult.java  Result.java  ServiceException.java  UserException.java
src/main/java/com/yezi/shiro/core/feature/: package-info.java
src/main/java/com/yezi/shiro/core/feature/cache/redis/: RedisCache.java  package-info.java
src/main/java/com/yezi/shiro/core/feature/keygen/: GenericKeyMaker.java  RSAEncoder.java
src/main/java/com/yezi/shiro/core/feature/orm/: package-info.java
src/main/java/com/yezi/shiro/core/feature/orm/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java
src/main/java/com/yezi/shiro/core/feature/orm/mybatis/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
src/main/java/com/yezi/shiro/core/feature/test/: TestSupport.java
src/main/java/com/yezi/shiro/core/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java  package-info.java
src/main/java/com/yezi/shiro/core/util/: ApplicationUtils.java  CookieUtils.java  PasswordHash.java
src/main/java/com/yezi/shiro/web/controller/: CommonController.java  DeptController.java  FormController.java  PageController.java  UserController.java  package-info.java
src/main/java/com/yezi/shiro/web/dao/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/yezi/shiro/web/enums/: package-info.java
src/main/java/com/yezi/shiro/web/filter/: package-info.java
src/main/java/com/yezi/shiro/web/interceptors/: package-info.java
src/main/java/com/yezi/shiro/web/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/yezi/shiro/web/security/: OperationType.java  PermissionSign.java  Resource.java  RoleSign.java  SecurityRealm.java  package-info.java
src/main/java/com/yezi/shiro/web/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/yezi/shiro/web/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  test.jsp
